SECRET_KEY=KIBBI
EXPIRES_IN=8h
PORT=3000
CLIENT='https://frontapi-0cuw.onrender.com/'
API='https://backapi-29lg.onrender.com'
MONGODB_URI='mongodb+srv://Admin:rn3N2Odo0SDqTKOh@devkibbi.8bb5l.mongodb.net/DevKibbi?retryWrites=true&w=majority'